@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

body {
  color: #444;
  font-size: 16px;
  font-family: 'Nunito', serif;
  background-color: #FFFFFF;
}
p {
  margin-bottom: .67em;
}
nav, footer {
  color: #273121;
  background-color: #D81010;
  font-family: 'Nunito', serif;
}
footer {
  text-align: center;
  padding: 1em 0 .3em 0;
  background-color: #AA0000;
}
nav ul {
  color: #FFFFFF;
  background-color: #F81E1E;
  list-style: none;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}
nav a:link, nav a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
nav a:hover, nav a:active  {
  color: #550000;
  text-decoration: underline;
}
nav a.active {
  color: #550000;
  text-decoration: underline;
}
header img {
  width: 100%;
  margin: 0 auto;
}
h1 {
  margin: 0 auto;
  padding: 0 auto;
  font-size: 72px;
  color: #FFFFFF;
  text-align: center;
  font-family: 'Nunito', sans-serif;
}
h2 {
  margin: 0 auto;
  padding: 0 auto;
  font-size: 32px;
  color: #EE9999;
  text-align: center;
  font-family: 'Nunito', sans-serif;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px 0px;
  grid-template-areas:
    "header header header header header header"
    "banner banner banner banner banner banner"
    "main main main main main main"
    "lm lm lm lm lm lm"
    "pg pg pg pg pg pg"
}
.header{
  grid-area: header;
  background-color: #FF0000;
  font-size: auto;
  place-self: center stretch stretch;
}
.banner{
  grid-area: banner;
  height: 400px;
  background-color: #AA0000;
  place-self: center stretch stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main{
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  grid-template-areas:
    ". . ."
    "t1 i1 i1"
    ". . ."
}
.main img{
  grid-column: span 2;
  padding: 20px;
  height: 100%;
  width: 100%;
}
.main p{
  margin: auto;
  padding: 20px;
}
.main strong{
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
}
.main .i1{
  grid-area: i1;
}
.main .t1{
  grid-area: t1;
  text-align: right;
}

.lm{
  grid-area: lm;
  text-align: center;
  padding: 1em;
  display: flex;
  flex: 1 2 auto;
  align-items: center;
  border-left: 10px solid #AA0000;
  border-right: 10px solid #AA0000;
  background-color: #EE9999;
}
.pg{
  grid-area: pg;
  text-align: center;
  background-color: #AA0000;
}
a.button {
  border: 1px solid #888;
  padding: .4em 1em .4em 1em;
  text-decoration: none;
  color: #273121;
  background-color: #E0EDC5;
  border-radius: 200px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 80%;
}
a.button:hover, a.button:active {
  border: 1px solid #444;
  text-decoration: none;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  nav ul{
    font-size: 16px;
  }
  .banner{
    height: 200px;
  }
  .main{
    grid-template-columns: 1fr;
    grid-template-areas:
      "."
      "."
      "i1"
      "t1"
      "."
      "."
  }
  .main img{
    grid-column: span 1;
  }
}
